{
    "name": "@shared/errors",
    "version": "1.0.0",
    "private":"true",
    "type": "module",
    "dependencies": {
        "@zed31rus/types": "workspace:*"
    },
    "exports": {
        ".": "./index.ts"
    }
}