{
	"name": "@apps/discordbot",
	"version": "1.0.0",
	"description": "discord bot/microservice zed31rus",
	"type": "module",
	"imports": {
		"#base/*": "./dist/src/base/*",
		"#containers/*": "./dist/src/containers/*",
		"#events/*": "./dist/src/events/*",
		"#managers/*": "./dist/src/managers/*",
		"#discordBot/*": "./dist/src/*"
	},
	"scripts": {
		"test": "node ./dist/src/containers/index.container.js"
	},
	"dependencies": {
		"@discordjs/voice": "^0.19.2",
		"@packages/db": "workspace:*",
		"@packages/infra": "workspace:*",
		"@packages/libs": "workspace:*",
		"@shared/config": "workspace:*",
		"@shared/errors": "workspace:*",
		"@shared/logger": "workspace:*",
		"@zed31rus/base": "workspace:*",
		"@zed31rus/types": "workspace:*",
		"discord.js": "^14.26.4",
		"node-cron": "^4.2.1"
	}
}
