{
  "files": [],
  "references": [
    { "path": "./types" },
    { "path": "./shared/errors" },
    { "path": "./shared/config" },
    { "path": "./base" },
    { "path": "./packages/db" },
    { "path": "./packages/lib" },
    { "path": "./packages/infra" },
    { "path": "./apps/auth" }
  ]
}