{
	"name": "zed31rus-monorepo",
	"version": "1.0.0",
	"description": "zed31rus ts monorepository",
	"keywords": [],
	"author": "zed31rus_",
	"type": "module",
	"license": "GPL-3.0",
	"packageManager": "pnpm@11.1.2",
	"dependencies": {
		"dotenv": "^17.4.2",
		"winston": "^3.19.0"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^1.2.0",
		"@eslint/markdown": "^8.0.1",
		"@typescript-eslint/eslint-plugin": "^8.59.3",
		"@typescript-eslint/parser": "^8.59.3",
		"eslint": "^10.4.0",
		"eslint-config-prettier": "^10.1.8",
		"globals": "^17.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.3"
	}
}
